{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "test",
  "main": "\"echo 'Hello World!'\"",
  "scripts": {
    "test": "\"echo 'Hello World!'\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
